# Required metadata
sonar.projectKey=demo-app
sonar.projectName=DEMO-APP
sonar.projectVersion=%version%

# LOCAL
sonar.host.url=http://localhost:9000
sonar.login=79595d698a7d16f7a3fe925352765fe81d1aec7b

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=ts

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=coverage/unit-test-report.xml
# exclude test files and dead code
# also exclude files with ngx-bootrap radio button contains [(ngModel)] in label those cannot be tested
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,src/app/**/*spec.ts,test/unit/mock/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.outputPath=tslint-output.json
